Final working config
----------------------
> this is a summary of all the trials and tribulations of previous
  17-x-wifi-related-stuff.txt

1. base config:

                               NM IPV4>Manual
                               via /etc/network          NM
etc/network/interfaces             interfaces            Hotspot
 edison <--------------- usb0 -----------> Acer <-------- wlan0   --------> HP DM4
 192.168.2.15                  192.168.2.1        10.42.0.1              10.42.0.xx <- will get auto assigned
 255.255.255.0                 255.255.255.0                                            by acer hotspot
 192.168.2.1                   10.42.0.1        

edison
1.1 /etc/network/interfaces                   < do we really need to kill edison wifi ?
auto usb0
iface usb0 inet static
address 192.168.2.15
netmask 255.255.255.0
gateway 192.168.2.1

1.2 /etc/hosts
127.0.0.1	localhost
192.168.2.15	ubilinux
::1		localhost ip6-localhost ip6-loopback
fe00::0		ip6-localnet
ff00::0		ip6-mcastprefix
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters

1.3 /home/iqdean/.bashrc
# ROS multimachine networking setup for robot side
# roscore is running on the robot
export ROS_MASTER_URI=http://localhost:11311
export ROS_IP=192.168.2.15
export ROS_HOSTNAME=192.168.2.15

1.4 /catkin_ws/src/edbot/src/startOdomAsRoot
# ROS multimachine networking setup for robot side
# roscore is running on the robot
export ROS_MASTER_URI=http://localhost:11311
export ROS_IP=192.168.2.15
export ROS_HOSTNAME=192.168.2.15

$ sudo ifdown wlan0              < kill edison wifi

$ route -n       < use -n on edison otherwise, the route command hangs 
                   trying to do dnslookups

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         192.168.2.1     0.0.0.0         UG    0      0        0 usb0
192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 usb0

acer
1.1 /etc/network/interfaces
auto lo
iface lo inet loopback

allow-hotplug usb0
iface usb0 inet static
address 192.168.2.1
netmask 255.255.255.0
gateway 10.42.0.1

1.2 /etc/hosts
127.0.0.1	localhost
127.0.1.1	iqdean-Peppy
192.168.2.15	ubilinux
#10.42.0.15	ubilinux

1.3 /home/iqdean/.bashrc
# ROS multimachine networking setup
# roscore is running on robot, this is the workstation side
export ROS_MASTER_URI=http://192.168.2.15:11311
export ROS_IP=192.168.2.1
export ROS_HOSTNAME=192.168.2.1

2. on acer, make sure ur connected to Dean-1046 (2.4Ghz only) and not Dean-1046-5 (5Ghz) ? 

2.1 On Acer, make wlan0 a hotspot
-----------------------------
Network Manager Icon > Wifi Settings > Wireless > Use as Hotspot > Turn On
Netowork Name: iqdean-Peppy
Securty Type:  WEP
Security Key:  72885c773d

$ ifconfig
...
usb0      Link encap:Ethernet  HWaddr f2:bd:71:73:61:64  
          inet addr:192.168.2.1  Bcast:192.168.2.255  Mask:255.255.255.0
          inet6 addr: fe80::f0bd:71ff:fe73:6164/64 Scope:Link

wlan0     Link encap:Ethernet  HWaddr 48:5a:b6:c4:41:af  
          inet addr:10.42.0.1  Bcast:10.42.0.255  Mask:255.255.255.0
          inet6 addr: fe80::4a5a:b6ff:fec4:41af/64 Scope:Link

iqdean@iqdean-Peppy:~$ route -n
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.42.0.0       0.0.0.0         255.255.255.0   U     9      0        0 wlan0
192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 usb0

2.2 On Acer, enable edison to ping hp dm4 
    sudo iptables --list
    sudo iptables -D FORWARD 4
    sudo iptables -D FORWARD 4
    sudo iptables --list

iqdean@iqdean-Peppy:~$ sudo iptables -L
Chain INPUT (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     udp  --  anywhere             anywhere             udp dpt:bootps
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:bootps
ACCEPT     udp  --  anywhere             anywhere             udp dpt:domain
ACCEPT     tcp  --  anywhere             anywhere             tcp dpt:domain

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination         
ACCEPT     all  --  anywhere             10.42.0.0/24         state RELATED,ESTABLISHED
ACCEPT     all  --  10.42.0.0/24         anywhere            
ACCEPT     all  --  anywhere             anywhere            

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination         

3. HP DM4 ... connect to Acer Hotspot ... ok, IP=10.42.0.71

ping 10.42.0.1     Ok
ping 192.168.2.1   Ok
ping 192.168.2.15  Ok

4. From Edison

ping 10.42.0.1     Ok
ping 10.42.0.71    Ok

5. From HP DM4

/home/iqdean/.bashrc   <- config ROS ENV & ROS NETWORKING

# Added for ros indigo
source /opt/ros/indigo/setup.bash

# ROS multimachine networking setup
# roscore is running robot, this the offboard workstation
export ROS_MASTER_URI=http://192.168.2.15:11311
export ROS_IP=10.42.0.71
export ROS_HOSTNAME=10.42.0.71

5.1 from hp dm4, 

t1
ssh to edison and start edbot rbc node (ref: catkin_ws/src/edbot/launch/edbot_rbc.launch)

t2
iqdean@hpdm4:~$ rostopic list
/cmd_vel
/odom
/rosout
/rosout_agg
/tf

:~$ rqt    Plugins > Robot Tools > Robot Steering    < DRIVE FROM HP DM4 WORKS !!!

:~$ rviz rviz     < SEGFAULTS... hmm try restarting per message

---- restart hp dm4 ----

t1
$ rostopic list   Ok

t2
$ rviz rviz       < starts ok, add tf, see /odom & /base_link

t3
$ rqt             < starts ok

drive using rqt robot steering, view tf on rviz ok

 

