ROBOT NETWORK - take 3  
-----------------------

   |------------------- onboard --------------------| --- offboard ----|
   edison  <--------- usb0 ----------> acer <--- wlan0 AP ----------> HPDM4



                               NM IPV4>Manual
                               via /etc/network          NM
etc/network/interfaces             interfaces            Hotspot
 edison <--------------- usb0 -----------> Acer <-------- wlan0   --------> HP DM4
 192.168.2.15                  192.168.2.1        10.42.0.1              10.42.0.xx <- will get auto assigned
 255.255.255.0                 255.255.255.0                                            by acer hotspot
 192.168.2.1                   10.42.0.1        


Edison
------
0 rtc
  has no rtc so the clock is always off when you boot till you sync it
  to acer using ntpdate. ordinarily, u'd use ntp to sync clock to internet
  time servers, but in Ag apps, there might not be internet access so we
  need to get things working using ntpdate & sync to another machine on the
  ros network that does have a rtc.

/etc/network/interfaces
-----------------------
# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback

# this is for network over usb-ethernet 
# edision J16 <--- usb cable ---> ubu1404
#auto usb0
allow-hotplug usb0
iface usb0 inet static
address 192.168.2.15
netmask 255.255.255.0
gateway 192.168.2.1

# following is for network 
auto wlan0                                     < connects automatically, use
iface wlan0 inet dhcp                            $ sudo ifdown wlan0  to turn off
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

/etc/wpa_supplicant/wpa_supplicant.conf 
----------------------------------------
ctrl_interface=DIR=/var/run/wpa_supplicant

network={
  ssid="Dean1046"
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP WEP104 WEP40
  eap=TTLS PEAP TLS
  psk="9167690912"
  id_str="HomeNetwork"
}

1.2 /etc/hosts
127.0.0.1	localhost
192.168.2.15	ubilinux
::1		localhost ip6-localhost ip6-loopback
fe00::0		ip6-localnet
ff00::0		ip6-mcastprefix
ff02::1		ip6-allnodes
ff02::2		ip6-allrouters

1.3 /home/iqdean/.bashrc
# Source ROS Indigo Environment settings
source /opt/ros/indigo/setup.bash
source /home/iqdean/catkin_ws/devel/setup.bash

# ROS multimachine networking setup for robot side
# roscore is running on the robot
export ROS_MASTER_URI=http://localhost:11311
export ROS_IP=192.168.2.15
export ROS_HOSTNAME=192.168.2.15

1.4 /etc/ssh/sshd_config   
...
UseDns no                  < otherwise ssh access to edison takes forever if not
...                          connected to internet

1.5 $ sudo ifdown wlan0   to turn off wlan0 when not needed
1.7 $ route -n            use -n otherwise it wont work

ACER
-----

2.1 /home/iqdean/.bashrc
---------------------
source /opt/ros/indigo/setup.bash
export EDITOR='nano -w'
source ~/catkin_ws/devel/setup.bash

# ROS multimachine networking setup
# roscore is running on robot, this is the onboard workstation
export ROS_MASTER_URI=http://192.168.2.15:11311
export ROS_IP=192.168.2.1
export ROS_HOSTNAME=192.168.2.1

2.2 make sure ur connected to Dean-1046 (2.4Ghz only) and not Dean-1046-5 (5Ghz) 


2.2.1 On Acer, make wlan0 a hotspot ap
      -----------------------------
Network Manager Icon > Wifi Settings > Wireless > Use as Hotspot > Turn On
Netowork Name: iqdean-Peppy
Securty Type:  WEP
Security Key:  72885c773d

NOTE: iptables are different when not using hotspot ap feature
      make sure u got hotspo

2.3 On Acer, enable edison to ping hpdm4 & enable hpdm4 to drive robot vis rqt
    without this step, niether of the above items will work
 
    sudo iptables --list
    sudo iptables -D FORWARD 4
    sudo iptables -D FORWARD 4
    sudo iptables --list

3. On HPDM4
================== BKM ROBOT STARTUP ==========================================================
--- on hpdm4 
    connect to robot network
t1  ssh to edison and start rbc    $ sudo -E /bin/bash
                                   $ roslaunch edbot edbot_rbc.launch
t2  $ rqt
t3  $ rviz rviz

drive robot using rqt robot steering    OK
view tf in rviz                         Ok

--- on acer
dim the screen
close the cover on the acer notebook

--- on hp dm4

drive robot using rqt robot steering    OK  \___ things still work from hpdm4 with acer lid closed
view tf in rviz                         Ok  /

================== BKM ROBOT SHUTDOWN ==========================================================
--- shutdown seq from hpdm4

t1  CTRL-C                     shutdown ros on robot
    $ sudo shutdown -h now     power down edison  (wait for green led to turn off before removing Vbat)

t2  CTRL-C
t3  CTRL-C


--- edison    power down by removing Vbat or turning off Power Supply
--- Acer      open lid, switch off hotspot, power down notebook
--- hpdm4     power down the notebook

=================================================================================================

--- Final networking tidbit... 

    gen and install ssh keys on all 3 machines to avoid having to deal with passwords
    everytime you ssh to one of the remote machines

On Acer:
-------
- install openssh-server on acer so we can ssh to acer from hpdm4
  iqdean@iqdean-Peppy:~$ sudo apt-get install openssh-server

- gen iqdean rsa keypair on acer:	~$ ssh-keygen -t rsa      << BACKUP KEY PAIR TO 64G USB THUMB

- install iqdeans pub key on 
  from acer to edison                   ~$ ssh-copy-id iqdean@10.0.0.157 
- from acer verify u can ssh to edison w/o password    OK

On HPDM4
--------
- install iqdean's key pair from acer machine to /home/iqdean/.ssh
- install iqdean's pub key 
  from HP to acer                     ~$ ssh-copy-id iqdean@10.0.0.53
- from HP verify u can ssh to acer w/o password     OK

